* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

header {
  background-color: rgb(30, 30, 167);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0.4rem 1rem;
}
header h1 {
  text-transform: capitalize;
}

header a {
  color: white;
  text-transform: capitalize;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* banner */
.banner {
  background-image: url('https://images.unsplash.com/photo-1638913662252-70efce1e60a7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  /* padding: 2rem; */
}

.blur {
   background: rgba(88, 104, 192, 0.2); 
   /* Make sure this color has an opacity of less than 1 */
   backdrop-filter: blur(8px); 
   /* // This be the blur */
   padding: 2rem;
}

.banner h2 {
  text-transform: capitalize;  
}

.banner p {
  margin: 2rem auto;
}

.banner a {
  border: 1px solid #555;
  padding: 0.7rem 1rem;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* about */
.about {
  padding: 1rem;
}
.about h2 {
  text-align: center;
  text-transform: capitalize;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;  
}


.card {
  border: 1px solid #555;
  text-align: center;
  padding: 1rem;
  box-shadow: 2px 2px 1px #555;
  border-radius: 8px;
}



/* tablet view */
@media(min-width: 680px){
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between
  }
  nav {
    flex-direction: row;    
  }
  .banner p {
    width: 60%;

  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

/*? laptop na d more*/
@media(min-width: 980px){
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}